<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout2.master.cs" Inherits="WebBanDienThoai.Admin.Layout2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Site2.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm bg-white navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">Trang ADMIN</a>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="ThemDT.aspx">Thêm Điện Thoại</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QTDienThoai.aspx">Quản Trị Điện Thoại</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ThemHDH.aspx">Quản Trị HĐH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ThemNSX.aspx">Quản Trị NSX</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav" style="margin-left:auto">
                    <li> <a href="DoiMatKhau.aspx" title="Thay đổi mật khẩu"> <asp:Label ID="lbUserName" runat="server" Text=""></asp:Label></a> </li>
                    <li><a class="nav-link" href="../DangXuat.aspx"><i class="fa fa-user"></i> Đăng xuất</a></li>
                </ul>
                </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="Noi_dung2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
