<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WebBanDienThoai.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm bg-white navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="Default.aspx">Shop Điện Thoại</a>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">Trang Chủ</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item">
                        <a class="nav-link" href="TraCuu.aspx">Tra Cứu</a>
                    </li>
                </ul>
                <ul class="navbar-nav" style="margin-left: auto">
                    <li><a class="nav-link" href="#"><i class="fa fa-phone"></i> Hotline: 0903719504</a></li>
                    <li><a href="DoiMatKhau.aspx" title="Thay đổi mật khẩu">
                        <asp:Label ID="lbUserName" runat="server" Text=""></asp:Label></a> </li>
                    <li><a class="nav-link" href="DangXuat.aspx"><i class="fa fa-user"></i> Đăng xuất</a></li>
                    <li><a class="nav-link" href="GioHang.aspx"><i class="fa fa-shopping-bag"></i> Giỏ Hàng</a></li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="Noi_dung" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer_top">
                    <div class="row">
                        <div class="col-4">
                            <h3>Điện Thoại bán chạy</h3>
                            <ul>
                                <li>
                                    <p>Iphone 14 Pro Max</p>
                                </li>
                                <li>
                                    <p>SamSung S7</p>
                                </li>
                                <li>
                                    <p>Iphone 13</p>
                                </li>
                                <li>
                                    <p>Oppo Neo 5</p>
                                </li>
                                <li>
                                    <p>ViVO Y21</p>
                                </li>
                                <li>
                                    <p>Readme Y22</p>
                                </li>
                                <li>
                                    <p>Iphone 8</p>
                                </li>
                                <li>
                                    <p>Iphone X</p>
                                </li>
                                <li>
                                    <p>Iphone 11</p>
                                </li>
                                <li>
                                    <p>Xiaomi 13 Lite</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-4 ">
                            <h3>Điện Thoại</h3>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-arrow-circle-right"></i>Iphone 14 VN/A series</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-arrow-circle-right"></i>Iphone 13 VN/A series</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-arrow-circle-right"></i>Iphone 11 VN/A series</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-arrow-circle-right"></i>Iphone cũ</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-arrow-circle-right"></i>SamSung</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-arrow-circle-right"></i>Nokia</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-arrow-circle-right"></i>Oppo</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-arrow-circle-right"></i>Xiaomi</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-arrow-circle-right"></i>ViVo</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-arrow-circle-right"></i>Readme</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <h3>Thông Tin Liên Lạc</h3>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-map-marker"></i>112 Cao Thắng, Quận 3 - HCM</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-envelope"></i>lethuc037253@gmail.com</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-phone"></i>0903719504</a>
                                </li>
                            </ul>



                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                <p>
                    © 2007 - 2023 Công Ty Cổ Phần Bán Lẻ Kỹ Thuật Số FPT
                    / Địa chỉ: 252 Lý Chính Thắng P.9, Q.3, Thành Phố Hồ Chí Minh
                    / GPĐKKD số 0311609355 do Sở KHĐT TP.HCM cấp ngày 08/03/2012.
                    GP số 47/GP-TTĐT do sở TTTT TP HCM cấp ngày 02/07/2018. Điện thoại:<a href="#">0399207862</a>
                    .Email:<a href="#">htkshop@htk.com.vn</a> Chịu trách nhiệm nội dung: Tổng Giám Đốc <a href="#">Nguyễn Đình Hà.</a>
                    Chủ Tỉch <a href="#">Lê Trung Thực.</a>
                </p>
            </div>
            </div>
        </div>
    </form>

</body>
</html>
